module.exports = {
  "github.com": {
    protocol: "https",
    type: "github"
  },
  "gitlab.com": {
    protocol: "https",
    type: "gitlab"
  },
  "bitbucket.org": {
    protocol: "https",
    type: "bitbucket"
  },
  "gitee.com": {
    protocol: "https",
    type: "gitee"
  },
  "git.oschina.net": {
    protocol: "https",
    type: "gitee"
  },
  "coding.com": {
    protocol: "https",
    type: "coding"
  },
  "gitcode.net": {
    protocol: "https",
    type: "gitcode"
  },
  "code.csdn.net": {
    protocol: "https",
    type: "gitcode"
  },
  "code.alipay.com": {
    protocol: "https",
    type: "antcode"
  },
};
